<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprint4IncrementGUI.ForgotPasswordController">
	<children>
	 <Label text="User Name">
         <font>
            <Font size="20.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="130.0" left="-290.0" />
         </StackPane.margin>
      </Label>
      <TextField fx:id="textUserName" maxHeight="25.0" maxWidth="246.0" minHeight="25.0" minWidth="150.0">
         <StackPane.margin>
            <Insets bottom="130.0" right="-70.0" />
         </StackPane.margin>
      </TextField>
      <Label text="Please enter your user name">
         <font>
            <Font size="20.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="190.0" />
         </StackPane.margin>
      </Label>
	
	<TextField fx:id="textSecurityQ" maxHeight="25.0" maxWidth="246.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="246.0">
         <StackPane.margin>
            <Insets right="-70.0" top="140.0" />
         </StackPane.margin></TextField>
		<PasswordField fx:id="textSecurityA" maxHeight="25.0" maxWidth="246.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="246.0">
			<StackPane.margin>
				<Insets right="-70.0" top="220.0" />
			</StackPane.margin>
		</PasswordField>
		<Label text="Question">
			<StackPane.margin>
				<Insets left="-290.0" top="140.0" />
			</StackPane.margin>
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Label text="Answer">
			<StackPane.margin>
				<Insets left="-290.0" top="220.0" />
			</StackPane.margin>
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Label text="Answer your security question">
			<StackPane.margin>
				<Insets bottom="150.0" top="100.0" />
			</StackPane.margin>
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Button fx:id="buttonResetPassword" maxHeight="35.0" maxWidth="155.0" minHeight="35.0" minWidth="155.0" mnemonicParsing="false" text="Reset Password" StackPane.alignment="BOTTOM_RIGHT">
			<StackPane.margin>
				<Insets bottom="10.0" />
			</StackPane.margin>
			<font>
				<Font size="16.0" />
			</font>
		</Button>
		<Button fx:id="buttonCancel" maxHeight="35.0" maxWidth="80.0" minHeight="35.0" minWidth="80.0" mnemonicParsing="false" text="Cancel" StackPane.alignment="BOTTOM_CENTER">
			<StackPane.margin>
				<Insets bottom="10.0" />
			</StackPane.margin>
			<font>
				<Font size="16.0" />
			</font>
		</Button>
      <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.55" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@PAS_logo.gif" />
         </image>
         <StackPane.margin>
            <Insets left="10.0" right="110.0" top="-14.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.9" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@NHS-RGB.jpg" />
         </image>
         <StackPane.margin>
            <Insets left="-10.0" top="5.0" />
         </StackPane.margin>
      </ImageView>
      <Label text="and a new password will be sent">
         <font>
            <Font size="20.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="100.0" top="100.0" />
         </StackPane.margin>
      </Label>
     
      <Button fx:id="buttonSecurity" maxHeight="35.0" maxWidth="155.0" minHeight="35.0" minWidth="155.0" mnemonicParsing="false" text="Security Question" StackPane.alignment="BOTTOM_LEFT">
         <font>
            <Font size="16.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="10.0" />
         </StackPane.margin>
      </Button>
      <Label text="to your email address">
         <font>
            <Font size="20.0" />
         </font>
         <StackPane.margin>
            <Insets top="50.0" />
         </StackPane.margin>
      </Label>
	</children>
</StackPane>
