<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane maxHeight="550.0" maxWidth="750.0" minHeight="550.0" minWidth="750.0" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprint4IncrementGUI.SysAdminController">
   	<children>
		<Button fx:id="buttonLogOut" mnemonicParsing="false" prefWidth="78.0"
			text="Log Out" StackPane.alignment="TOP_RIGHT">
			<StackPane.margin>
				<Insets right="5.0" top="35.0" />
			</StackPane.margin>
		</Button>
		<Button fx:id="buttonSwitchUser" mnemonicParsing="false" text="Switch User"
			StackPane.alignment="TOP_RIGHT">
			<StackPane.margin>
				<Insets right="5.0" top="5.0" />
			</StackPane.margin>
		</Button>
		<ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true"
			preserveRatio="true" scaleY="1.5" StackPane.alignment="TOP_LEFT">
			<image>
				<Image url="@NHS-RGB.jpg" />
			</image>
			<StackPane.margin>
				<Insets left="5.0" top="20.0" />
			</StackPane.margin>
		</ImageView>
		<ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true"
			preserveRatio="true" scaleY="0.9" StackPane.alignment="TOP_CENTER">
			<image>
				<Image url="@PAS_logo.gif" />
			</image>
			<StackPane.margin>
				<Insets right="330.0" />
			</StackPane.margin>
		</ImageView>
		<Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity" prefWidth="500.0" text="SYSTEM ADMIN"
			StackPane.alignment="TOP_CENTER">
			<font>
				<Font size="56.0" />
			</font>
			<StackPane.margin>
				<Insets left="270.0" top="5.0" />
			</StackPane.margin>
		</Label>
		<Label text="Triage Queue Report" StackPane.alignment="CENTER_RIGHT">
			<font>
				<Font size="18.0" />
			</font>
			<StackPane.margin>
				<Insets bottom="350.0" right="40.0" top="60.0" />
			</StackPane.margin>
		</Label>
		<Label text="Bay Report" StackPane.alignment="CENTER_RIGHT">
			<font>
				<Font size="18.0" />
			</font>
			<StackPane.margin>
				<Insets bottom="350.0" right="60.0" top="500.0" />
			</StackPane.margin>
		</Label>
		<TextArea fx:id="textTriageQueue" maxHeight="180.0" maxWidth="200.0"
			minHeight="180.0" minWidth="200.0" prefHeight="180.0" prefWidth="200.0"
			StackPane.alignment="CENTER_RIGHT">
			<StackPane.margin>
				<Insets bottom="350.0" right="10.0" top="280.0" />
			</StackPane.margin>
		</TextArea>
		<TextArea fx:id="textBayQueue" maxHeight="60.0" maxWidth="200.0"
			minHeight="60.0" minWidth="200.0" prefHeight="60.0" prefWidth="200.0"
			StackPane.alignment="CENTER_RIGHT">
			<StackPane.margin>
				<Insets bottom="350.0" right="10.0" top="600.0" />
			</StackPane.margin>
		</TextArea>
		<Label text="Select Date" StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets bottom="350.0" left="10.0" top="150.0" />
			</StackPane.margin>
		</Label>
		<Label text="Previous A&amp;E Status" StackPane.alignment="CENTER_LEFT">
			<font>
				<Font size="18.0" />
			</font>
			<StackPane.margin>
				<Insets bottom="350.0" left="10.0" top="60.0" />
			</StackPane.margin>
		</Label>
		<Label text="Current Status" StackPane.alignment="CENTER">
			<font>
				<Font size="18.0" />
			</font>
			<StackPane.margin>
				<Insets bottom="350.0" left="30.0" top="60.0" />
			</StackPane.margin>
		</Label>
		<Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity" prefWidth="80.0" text="Date: "
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="300.0" top="150.0" />
			</StackPane.margin>
		</Label>
		<Label StackPane.alignment="CENTER_LEFT">
			<font>
				<Font size="18.0" />
			</font>
			<StackPane.margin>
				<Insets left="10.0" />
			</StackPane.margin>
		</Label>
		<Label text="Average Status" StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="10.0" top="270.0" />
			</StackPane.margin>
		</Label>
		<Label text="Average Waiting Times" StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets bottom="350.0" left="300.0" top="180.0" />
			</StackPane.margin>
		</Label>
		<Label text="Average Status" StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets bottom="350.0" left="300.0" top="270.0" />
			</StackPane.margin>
		</Label>
		<TextField fx:id="inputDate" alignment="TOP_LEFT"
			centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity"
			minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
			prefHeight="25.0" prefWidth="100.0" promptText="yyyy-mm-dd"
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="120.0" top="145.0" />
			</StackPane.margin>
		</TextField>
		<Label alignment="TOP_LEFT" text="Average Waiting Times"
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="10.0" top="180.0" />
			</StackPane.margin>
		</Label>
		<Label alignment="TOP_LEFT" text="On Call Incidents"
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="10.0" top="210.0" />
			</StackPane.margin>
		</Label>
		<Label alignment="TOP_LEFT" text="Manager Alerts"
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="10.0" top="240.0" />
			</StackPane.margin>
		</Label>
		<PieChart maxHeight="-Infinity" maxWidth="-Infinity"
			minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
			prefWidth="200.0" StackPane.alignment="BOTTOM_LEFT">
			<StackPane.margin>
				<Insets bottom="30.0" left="40.0" />
			</StackPane.margin>
		</PieChart>
		<Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity" prefWidth="100.0" text="Date: "
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="430.0" top="150.0" />
			</StackPane.margin>
		</Label>
		<Label text="On Call Incidents" StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="300.0" top="210.0" />
			</StackPane.margin>
		</Label>
		<Label text="Manager Alerts" StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="300.0" top="240.0" />
			</StackPane.margin>
		</Label>
		<Label fx:id="labelPrevAvWait" StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="160.0" top="180.0" />
			</StackPane.margin>
		</Label>
		<Label fx:id="labelPrevOnCall" StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="160.0" top="210.0" />
			</StackPane.margin>
		</Label>
		<Label fx:id="labelPrevManagerAlerts" StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="160.0" top="240.0" />
			</StackPane.margin>
		</Label>
		<Label fx:id="labelPrevAvStatus" StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="160.0" top="270.0" />
			</StackPane.margin>
		</Label>
		<Label fx:id="labelAvWait" text="Select Date"
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="430.0" top="180.0" />
			</StackPane.margin>
		</Label>
		<Label fx:id="labelOnCall" text="Select Date"
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="430.0" top="210.0" />
			</StackPane.margin>
		</Label>
		<Label fx:id="labelManagerAlerts" text="Select Date"
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="430.0" top="240.0" />
			</StackPane.margin>
		</Label>
		<Label fx:id="labelAvStatus" text="Select Date"
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="430.0" top="270.0" />
			</StackPane.margin>
		</Label>
		<Button fx:id="buttonSearchDate" mnemonicParsing="false" text="Search"
			StackPane.alignment="TOP_LEFT">
			<StackPane.margin>
				<Insets left="225.0" top="145.0" />
			</StackPane.margin>
		</Button>
	</children>
</StackPane>
