<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane maxHeight="550.0" maxWidth="750.0" minHeight="550.0" minWidth="750.0" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sprint4IncrementGUI.TreatmentController">
   <children>
      <Button fx:id="buttonDischarge" mnemonicParsing="false" text="Discharge Patient" StackPane.alignment="BOTTOM_CENTER">
         <StackPane.margin>
            <Insets bottom="60.0" />
         </StackPane.margin></Button>
      <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleY="1.5" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@NHS-RGB.jpg" />
         </image>
         <StackPane.margin>
            <Insets left="5.0" top="20.0" />
         </StackPane.margin>
      </ImageView>
      <Label text="PATIENTS IN BAYS" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets bottom="350.0" right="80.0" top="60.0" />
         </StackPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonLogOut" mnemonicParsing="false" prefWidth="78.0" text="Log Out" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="5.0" top="35.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="buttonSwitchUser" mnemonicParsing="false" text="Switch User" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="5.0" top="5.0" />
         </StackPane.margin>
      </Button>
      <TextField fx:id="nextFromTriage" maxWidth="100.0" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets left="100.0" top="60.0" />
         </StackPane.margin>
      </TextField>
      <Label text="Bay List" StackPane.alignment="CENTER_RIGHT">
         <font>
            <Font size="20.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="100.0" right="10.0" />
         </StackPane.margin>
      </Label>
       <TableView fx:id="tableBayPatients" maxHeight="120.0" maxWidth="250.0" minHeight="120.0" minWidth="250.0" prefHeight="120.0" prefWidth="250.0" StackPane.alignment="CENTER_RIGHT">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
         <StackPane.margin>
            <Insets bottom="140.0" right="10.0" />
         </StackPane.margin>
      </TableView>
      <Button fx:id="buttonUpdateBay" mnemonicParsing="false" text="Update Bays" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets top="120.0" />
         </StackPane.margin>
      </Button>
      <Label text="Bay List" StackPane.alignment="CENTER_LEFT">
         <font>
            <Font size="18.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="350.0" left="80.0" top="60.0" />
         </StackPane.margin>
      </Label>
      <ChoiceBox fx:id="choiceBayList" prefWidth="150.0" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets bottom="350.0" left="90.0" top="120.0" />
         </StackPane.margin>
      </ChoiceBox>
      <Label text="Patient" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets bottom="350.0" left="10.0" top="120.0" />
         </StackPane.margin>
      </Label>
      <Label text="Update Patient" StackPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="350.0" top="60.0" />
         </StackPane.margin>
      </Label>
      <Label text="TREATMENT" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="62.0" />
         </font>
         <StackPane.margin>
            <Insets left="120.0" />
         </StackPane.margin>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleY="0.9" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@PAS_logo.gif" />
         </image>
         <StackPane.margin>
            <Insets right="330.0" />
         </StackPane.margin>
      </ImageView>
      <Label text="Patient" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets bottom="350.0" left="270.0" top="120.0" />
         </StackPane.margin>
      </Label>
      <TextField fx:id="textPatient" maxWidth="100.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="410.0" left="100.0" top="180.0" />
         </StackPane.margin>
      </TextField>
      <ChoiceBox fx:id="choiceTreatmentTime" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="350.0" left="100.0" top="180.0" />
         </StackPane.margin>
      </ChoiceBox>
      <Label text="Treatment Time" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets bottom="350.0" left="270.0" top="180.0" />
         </StackPane.margin>
      </Label>
      <TextField fx:id="textTime" maxWidth="100.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets bottom="410.0" left="100.0" top="300.0" />
         </StackPane.margin>
      </TextField>
      <Label text="Time" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets bottom="350.0" left="270.0" top="240.0" />
         </StackPane.margin>
      </Label>
      <Button fx:id="buttonUpdatePatient" mnemonicParsing="false" text="Update Patient">
         <StackPane.margin>
            <Insets top="60.0" />
         </StackPane.margin>
      </Button>
      <TextField fx:id="textBay1" alignment="CENTER" maxHeight="30.0" maxWidth="80.0" minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" promptText="Bay 1" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="160.0" top="30.0" />
         </StackPane.margin>
      </TextField>
      <TextField fx:id="textBay2" alignment="CENTER" maxHeight="30.0" maxWidth="80.0" minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" promptText="Bay 2" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="40.0" top="30.0" />
         </StackPane.margin>
      </TextField>
      <TextField fx:id="textBay3" alignment="CENTER" maxHeight="30.0" maxWidth="80.0" minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" promptText="Bay 3" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="160.0" top="110.0" />
         </StackPane.margin>
      </TextField>
      <TextField fx:id="textBay4" alignment="CENTER" maxHeight="30.0" maxWidth="80.0" minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" promptText="Bay 4" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="40.0" top="110.0" />
         </StackPane.margin>
      </TextField>
      <TextField fx:id="textBay5" alignment="CENTER" maxHeight="30.0" maxWidth="80.0" minHeight="30.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" promptText="Bay 5" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="105.0" top="190.0" />
         </StackPane.margin>
      </TextField>
      <ChoiceBox fx:id="choiceAction" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets left="100.0" top="240.0" />
         </StackPane.margin>
      </ChoiceBox>
      <Label text="Discharge Action" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets left="270.0" top="240.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
